SheetOcr/SheetOcr.Map/MainWindow.xaml

<Window x:Class="SheetOcr.Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetOcr.Map"
        mc:Ignorable="d"
        Title="Map" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Image Name="MainImage" MouseDown="MainImage_OnMouseDown"></Image>
        </Grid>

        <Grid Grid.Column="1" Margin="5" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="50" Click="ExecuteButton_OnClick" Content="Execute" Margin="5"/>
            <Button Grid.Row="1" Click="OpenButton_OnClick" Content="Open" Margin="5"/>

            <ListView Name="PointList" Grid.Row="2" Height="200" Margin="5"/>
            <Button Grid.Row="3" Click="ClearButton_OnClick" Content="Clear" Margin="5"/>

            

        </Grid>

    </Grid>
</Window>
