SheetOcr/SheetOcr.Client/MainWindow.xaml

<Window x:Class="SheetOcr.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetOcr.Client"
        mc:Ignorable="d"
        Title="Sheet OCR" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Image Name="MainImage" MouseDown="MainImage_OnMouseDown"></Image>
        </Grid>

        <Grid Grid.Column="1" Margin="5" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="50" Click="ExecuteButton_OnClick" Content="Execute" Margin="5"/>
            <Button Grid.Row="1" Click="OpenButton_OnClick" Content="Open" Margin="5"/>

            <ListView Name="PointList" Grid.Row="2" Height="200" Margin="5"/>
            <Button Grid.Row="3" Click="ClearButton_OnClick" Content="Clear" Margin="5"/>

            <Grid Grid.Row="4" Margin="5" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Rows" Margin="5" Width="60"/>
                    <TextBox Text="{Binding RowsNumber}" Width="80" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Cols" Margin="5" Width="60"/>
                    <TextBox Text="{Binding ColsNumber}" Width="80" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Stroke" Margin="5" Width="60"/>
                    <TextBox Text="{Binding StrokeNumber}" Width="80" Margin="5"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
